<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DukcapilGk | Akta Kelahiran</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="../../plugins/jquery-steps/jquery.steps.css">
  <!-- overlayScrollbars -->
   <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <script src="../../plugins/jquery/jquery.min.js"></script>
<script src="../../plugins/jquery-steps/jquery.steps.min.js"></script>
</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
    <div class="container">
      <a href="../../index3.html" class="navbar-brand">
        <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
             style="opacity: .8">
        <span class="brand-text font-weight-light">DukcapilGK</span>
      </a>
      
      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
    </div>
  </nav>
  <!-- /.navbar -->
  

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    

    <!-- Main content -->
    <div class="content">
      <div class="row" id="#example-basic">
      	
   		 <section>
        <div class="col-sm-12">
          <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">Data Pemohon</h3>

              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
                  <i class="fas fa-minus"></i></button>
              </div>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="inputName">NIK</label>
                <input type="text" id="Masukkan NIK Pemohon" class="form-control" value="">
              </div>
			  <div class="form-group">
                <label for="inputName">NO KK</label>
                <input type="text" id="Masukkan NO KK Pemohon" class="form-control" value="">
              </div>
			  <div class="form-group">
                <label for="inputName">Nama Lengkap</label>
                <input type="text" id="Masukkan Nama Pemohon" class="form-control" value="">
              </div>
              <div class="form-group">
                <label for="inputName">No Handphone</label>
                <input type="text" id="Masukkan No Hp Pemohon" class="form-control" value="">
              </div>
              <div class="form-group">
                <label for="inputName">Email</label>
                <input type="text" id="Masukkan Email Pemohon" class="form-control" value="">
              </div>
              
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
           
        </div>
       
   </section>
    <section>
        <div class="col-sm-12">
           
          <!-- /.card -->
          <div class="card card-info">
            <div class="card-header">
              <h3 class="card-title">Persyaratan</h3>

              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
                  <i class="fas fa-minus"></i></button>
              </div>
            </div>
            <div class="card-body p-0">

              <table class="table">
                <thead>
                  <tr>
                    <th>Syarat</th>
                    <th>Status</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td>Foto KK</td>
                    <td>Silahkan upload dokumen</td>
                    <td class="text-right py-0 align-middle">
					<div class="form-group">
                    
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="uploadKK">
                        <label class="custom-file-label" for="uploadKK">Choose file</label>
                      </div>
                      <div class="input-group-append">
                        <span class="input-group-text" id="">Upload</span>
                      </div>
                    </div>
                  </div>
                      <!-- <div class="btn-group btn-group-sm">
                        <a href="#" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div> -->
                    </td>
                </tr>
                <tr>
                    <td>Foto KTP Pemohon</td>
                    <td>Silahkan upload dokumen</td>
                    <td class="text-right py-0 align-middle">
					<div class="form-group">
                    
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="uploadKK">
                        <label class="custom-file-label" for="uploadKK">Choose file</label>
                      </div>
                      <div class="input-group-append">
                        <span class="input-group-text" id="">Upload</span>
                      </div>
                    </div>
                  </div>
                      <!-- <div class="btn-group btn-group-sm">
                        <a href="#" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div> -->
                    </td>
                </tr>
                <tr>
                    <td>Foto KTP Saksi 1</td>
                    <td>Silahkan upload dokumen</td>
                    <td class="text-right py-0 align-middle">
					<div class="form-group">
                    
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="uploadKK">
                        <label class="custom-file-label" for="uploadKK">Choose file</label>
                      </div>
                      <div class="input-group-append">
                        <span class="input-group-text" id="">Upload</span>
                      </div>
                    </div>
                  </div>
                      <!-- <div class="btn-group btn-group-sm">
                        <a href="#" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div> -->
                    </td>
                </tr>
                <tr>
                    <td>Foto KTP Saksi2</td>
                    <td>Silahkan upload dokumen</td>
                    <td class="text-right py-0 align-middle">
					<div class="form-group">
                    
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="uploadKK">
                        <label class="custom-file-label" for="uploadKK">Choose file</label>
                      </div>
                      <div class="input-group-append">
                        <span class="input-group-text" id="">Upload</span>
                      </div>
                    </div>
                  </div>
                      <!-- <div class="btn-group btn-group-sm">
                        <a href="#" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div> -->
                    </td>
                </tr>
                <tr>
                    <td>Foto Surat Keterangan Lahir</td>
                    <td>Silahkan upload dokumen</td>
                    <td class="text-right py-0 align-middle">
					<div class="form-group">
                    
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="uploadKK">
                        <label class="custom-file-label" for="uploadKK">Choose file</label>
                      </div>
                      <div class="input-group-append">
                        <span class="input-group-text" id="">Upload</span>
                      </div>
                    </div>
                  </div>
                      <!-- <div class="btn-group btn-group-sm">
                        <a href="#" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div> -->
                    </td>
                </tr>
                <tr>
                    <td>Foto Surat Nikah</td>
                    <td>Silahkan upload dokumen</td>
                    <td class="text-right py-0 align-middle">
					<div class="form-group">
                    
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="uploadKK">
                        <label class="custom-file-label" for="uploadKK">Choose file</label>
                      </div>
                      <div class="input-group-append">
                        <span class="input-group-text" id="">Upload</span>
                      </div>
                    </div>
                  </div>
                      <!-- <div class="btn-group btn-group-sm">
                        <a href="#" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div> -->
                    </td>
                </tr>
                </tr>
                  <tr>
                    <td>UAT.pdf</td>
                    <td>Terupload</td>
                    <td class="text-right py-0 align-middle">
                      <div class="btn-group btn-group-sm">
                        <a href="#" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div>
                    </td>
                </tr>
                  <tr>
                    <td>Email-from-flatbal.mln</td>
                    <td>57.9003 kb</td>
                    <td class="text-right py-0 align-middle">
                      <div class="btn-group btn-group-sm">
                        <a href="#" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div>
                    </td>
                </tr>
                  <tr>
                    <td>Logo.png</td>
                    <td>50.5190 kb</td>
                    <td class="text-right py-0 align-middle">
                      <div class="btn-group btn-group-sm">
                        <a href="#" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div>
                    </td>
                </tr>
                  <tr>
                    <td>Contract-10_12_2014.docx</td>
                    <td>44.9715 kb</td>
                    <td class="text-right py-0 align-middle">
                      <div class="btn-group btn-group-sm">
                        <a href="#" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>
            <!-- /.card-body -->
          
      </div>

          <!-- /.card -->
          
        </div>
        
    </section>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <a href="#" class="btn btn-secondary">Batal</a>
          <input type="submit" value="Kirim Permohonan" class="btn btn-success float-right">
        </div>
      </div>
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.0.4
    </div>
    <strong>Copyright &copy; 2020 <a href="http://dukcapil.gunungkidulkab.go.id">Dukcapil Gunungkidul</a>.</strong> All rights
    reserved.
  </footer>

  
</div>
<!-- ./wrapper -->

<!-- jQuery -->

<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	

    $("#example-basic").steps({
        headerTag: "h3",
        bodyTag: "sec",
        transitionEffect: "slideLeft",
        autoFocus: true
    });


});
	

</script>
</body>
</html>
